configuration {
    show-icons: true;
}

* {
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 22";
}

window {
    location: center;
    anchor: center;
    width: 100%;
    height: 100%;
    border-radius: 0px;
    border: 0px;
    background-color: rgba(0,0,0,0);
}

mainbox {
    background-color: transparent;
    children: [ "listview", "message" ];
    spacing: 20px;
    padding: 400px 500px 0px 500px;
}

listview {
    columns: 2;
    lines: 1;
    
    spacing: 50px;
    fixed-columns: true;
    fixed-height: false;
    
    background-color: transparent;
    flow: horizontal;
}

element {
    padding: 50px 40px;
    border-radius: 18px;
    
    background-color: rgba(30,60,120,0.45);
    text-color: rgba(205,214,244,1);
    border: 1px;
    border-color: rgba(100,150,255,0.25);
    
    orientation: vertical;
    spacing: 12px;
    children: [ "element-icon", "element-text" ];
}

element selected.normal {
    background-color: rgba(20,40,90,0.75);
    border-color: rgba(203,166,247,1);
    text-color: rgba(255,255,255,1);
}

element-icon {
    size: 70px;
    horizontal-align: 0.5;
    background-color: transparent;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: transparent;
    font: "JetBrainsMono Nerd Font Bold 22";
    text-color: rgba(255,255,255,1);
}

message {
    background-color: transparent;
    padding: 15px;
}

textbox {
    background-color: transparent;
    text-color: rgba(255,255,255,0.85);
    horizontal-align: 0.5;
    font: "JetBrainsMono Nerd Font 14";
}
