# ==========================================================
# KITTY CONFIG
# ==========================================================
# Terminal: Kitty
# Fuente: JetBrainsMono Nerd Font
# Entorno pensado para Hyprland
# ==========================================================


# ==========================================================
# FONTS
# ==========================================================

# Fuente principal (Nerd Font para iconos)
font_family      family="JetBrainsMono Nerd Font Mono"

# Variantes automáticas
bold_font        auto
italic_font      auto
bold_italic_font auto


# ==========================================================
# TEMA
# ==========================================================

# Carga el esquema de colores desde archivo externo
# Permite cambiar el tema sin tocar el resto del config


# ==========================================================
# SCROLLBACK (historial)
# ==========================================================

# Número de líneas que guarda el historial
scrollback_lines 10000

# Cuando amplías la ventana rellena con historial anterior
scrollback_fill_enlarged_window yes

# Abre el historial con Neovim (Ctrl+Shift+h)
scrollback_pager nvim -c "set nowrap"

# Velocidad de scroll con la rueda
wheel_scroll_multiplier 5


# ==========================================================
# CURSOR
# ==========================================================

# Cursor estilo IDE (barra vertical)
cursor_shape beam

# Grosor del cursor
cursor_beam_thickness 1.5

# Estela visual al mover el cursor
cursor_trail 200

# Velocidad a la que desaparece la estela
cursor_trail_decay 0.1 0.4

# Movimiento mínimo antes de activar la estela
cursor_trail_start_threshold 2


# ==========================================================
# TERMINAL BELL
# ==========================================================

# Desactiva el beep molesto de terminal
enable_audio_bell no


# ==========================================================
# SHELL INTEGRATION
# ==========================================================

# Permite a kitty detectar comandos y mejorar scrollback
shell_integration enabled


# ==========================================================
# RATÓN
# ==========================================================

# Ocultar el cursor del ratón inmediatamente al escribir
mouse_hide_wait 0

# Copiar texto automáticamente al seleccionarlo
copy_on_select yes


# ==========================================================
# TRANSPARENCIA / BLUR
# ==========================================================

# Opacidad del fondo (1 = sólido)
background_opacity 1.0

# Blur fuerte del fondo (funciona con Hyprland)
background_blur 80

# Permite cambiar opacidad dinámicamente
dynamic_background_opacity yes


# ==========================================================
# DETECCIÓN DE LINKS
# ==========================================================

# Detecta URLs automáticamente
detect_urls yes

# Ctrl + click abre el enlace en el navegador
open_url_with default


# ==========================================================
# ATAJOS DE TECLADO
# ==========================================================

# Copiar texto al portapapeles
map ctrl+shift+c copy_to_clipboard

# Pegar desde el portapapeles
map ctrl+shift+v paste_from_clipboard


# ==========================================================
# RENDERIZADO Y FUENTES NERD
# ==========================================================

# Mejora compatibilidad de iconos Nerd Fonts
symbol_map U+E000-U+F8FF Symbols Nerd Font


allow_remote_control yes



## name: Pastel Cyberpunk
## author: chuck (based on Cyberpunk Neon by Theo)
## license: CC-BY-SA-4.0
## blurb: A softer, dulled-down variant of Cyberpunk Neon with muted neon colors and a slightly lighter background while maintaining the dark cyberpunk aesthetic
# background            #333b4b
# foreground            #3fcbd2
# cursor                #3fcbd2
# selection_background  #4e6e9c
# selection_foreground  #36c8d0

# Black, Gray, Silver, White
# color0                #38404f
# color8                #4d83cf
# color7                #3fcbd2
# color15               #3bcad1

# Red
# color1                #ff3838
# color9                #ff3333

# Green (Magenta in original)
# color2                #dc38d0
# color10               #db33cf

# Yellow (Orange)
# color3                #f79538
# color11               #ff7899

# Blue
# color4                #4b6c9b
# color12               #38ff38

# Purple
# color5                #904da9
# color13               #8d49a7

# Cyan
# color6                #3fcbd2
# color14               #3bcad1

# Tab bar colors
# active_tab_foreground   #eeeeee
# active_tab_background   #384254
# inactive_tab_foreground #47cdd4
# inactive_tab_background #383f4a
# foreground #00ff00


# BEGIN_KITTY_THEME
# Copland OS
include current-theme.conf
# END_KITTY_THEME